# IntegrationFrame

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/martin/integrationframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/integrationframe/: MyApplication.java
app/src/main/java/com/martin/integrationframe/adapter/: SingleImgAdapter.java
app/src/main/java/com/martin/integrationframe/base/adapter/: BaseAdapter.java  BaseRecycleViewAdapter.java  ViewPagerFragmentAdapter.java  ViewPagerImgAdapter.java
app/src/main/java/com/martin/integrationframe/base/mvc/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/martin/integrationframe/base/mvp/factory/: CreatePresenter.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java
app/src/main/java/com/martin/integrationframe/base/mvp/presenter/: BaseMvpPresenter.java
app/src/main/java/com/martin/integrationframe/base/mvp/proxy/: BaseMvpProxy.java  PresenterProxyInterface.java
app/src/main/java/com/martin/integrationframe/base/mvp/ui/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpView.java
app/src/main/java/com/martin/integrationframe/constant/: API.java  ConstantCode.java  ConstantExtra.java
app/src/main/java/com/martin/integrationframe/greendao/: Dao.java  DaoMaster.java  DaoModelDao.java  DaoSession.java  UpdateDaoHelper.java
app/src/main/java/com/martin/integrationframe/interficies/: OnItemClickListener.java
app/src/main/java/com/martin/integrationframe/model/: DaoModel.java  LoginModel.java  MeiZi.java  ShowImageModel.java  UploadModel.java
app/src/main/java/com/martin/integrationframe/mvp/model/: SplashModel.java
app/src/main/java/com/martin/integrationframe/mvp/presenter/: MainPresenter.java  SplashPresenter.java
app/src/main/java/com/martin/integrationframe/mvp/ui/activity/: MainActivity.java  MatisseUseActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/martin/integrationframe/mvp/ui/weight/: NoScrollViewPager.java  ScrollGridView.java  ScrollListView.java
app/src/main/java/com/martin/integrationframe/mvp/view/: MainView.java  SplashView.java
app/src/main/java/com/martin/integrationframe/retrofit/: NetApply.java
app/src/main/java/com/martin/integrationframe/retrofit/basic/: BasicResponse.java  DefaultObserver.java
app/src/main/java/com/martin/integrationframe/retrofit/cookie/: CookieJarImpl.java  CustomCookieStore.java
app/src/main/java/com/martin/integrationframe/retrofit/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/martin/integrationframe/retrofit/util/: CloseUtils.java  NetworkUtils.java  ShellUtils.java
app/src/main/java/com/martin/integrationframe/util/: FileUtils.java  GifSizeFilter.java  HandlerUtils.java  PhotoUtil.java
app/src/main/java/com/martin/integrationframe/util/glide/: GlideCircleTransform.java  ImageLoader.java
app/src/main/java/com/martin/integrationframe/util/show/: KeyboardUtils.java  ProgressDialogUtils.java  TipDialogUtil.java  ToastUtils.java
app/src/main/java/com/martin/integrationframe/util/systemUtil/: ContentUriUtil.java  DisplayUtil.java  PermissionUtil.java  PhoneUtil.java  ScreenUtil.java  StringUtil.java  SystemBarTintManager.java  TimeUtil.java
app/src/main/java/com/martin/integrationframe/util/zxing/: Constant.java  QRCodeUtil.java  ScanListener.java  ScanManager.java
app/src/main/java/com/martin/integrationframe/util/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/res/layout/: activity_main.xml  activity_matisse_use.xml  activity_show_image.xml  activity_test.xml  activity_translucent.xml  fragment_show_image.xml  item_img_single.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/martin/integrationframe/: ExampleUnitTest.java
(+24 files in other folders)
