<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.martin.integrationframe.mvp.ui.activity.functionality.ShowImageActivity">

    <com.zhihu.matisse.internal.ui.widget.PreviewViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dis_2"
        android:layout_marginTop="@dimen/dis_3"
        android:padding="@dimen/dis_1"
        android:src="@drawable/icon_close_white" />

</FrameLayout>
